{
  "name": "pay-period-service",
  "version": "3.0.2",
  "description": "An API for California State Government Pay Periods.",
  "author": "Eric G. Miller",
  "repository": "https://github.com/cdfw/ca-gov-payperiods",
  "license": "MIT",
  "keywords": [
    "california",
    "government",
    "payperiod"
  ],
  "type": "module",
  "main": "./dist/tsc/main.js",
  "types": "./dist/tsc/main.d.ts",
  "browser": "./dist/esbuild/pay-period-service.js",
  "scripts": {
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "clean": "del /q /s dist build package",
    "docs": "typedoc --entryPoints src/main.ts --name \"California State Government Pay Period API\" --disableSources",
    "build": "tsc -p tsconfig.json",
    "build-all": "npm run clean && npm run build && npm run esbuild-browser && npm run esbuild-browser:dev && npm run esbuild-esm && npm run esbuild-esm:dev",
    "esbuild-browser": "esbuild src/browser.ts --bundle --minify --target=es6 --sourcemap=external --outfile=dist/esbuild/pay-period-service.min.js",
    "esbuild-browser:dev": "esbuild src/browser.ts --bundle --target=es6 --sourcemap=external --outfile=dist/esbuild/pay-period-service.js",
    "esbuild-browser:watch": "esbuild src/browser.ts --bundle --watch --target=es6 --sourcemap=external --outfile=dist/esbuild/pay-period-service.js",
    "esbuild-esm": "esbuild src/main.ts --bundle --platform=neutral --minify --target=es6 --sourcemap=external --outfile=dist/esbuild/pay-period-service.esm.min.js",
    "esbuild-esm:dev": "esbuild src/main.ts --bundle --platform=neutral --target=es6 --sourcemap=external --outfile=dist/esbuild/pay-period-service.esm.js",
    "esbuild-esm:watch": "esbuild src/main.ts --bundle --platform=neutral --watch --target=es6 --sourcemap=external --outfile=dist/esbuild/pay-period-service.esm.js"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-typescript": "^8.0.1",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "babel-jest": "^30.4.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "jest": "^30.4.2",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3"
  }
}
