{
  "name": "ca-gov-payperiods",
  "version": "2.0.1",
  "description": "An API for California State Government Pay Periods.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "california",
    "government",
    "payperiod"
  ],
  "author": "Eric G. Miller",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.9"
  }
}
